<!DOCTYPE html>
<html lang="en">
<head>
<title>2 column layout</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<style>
:root {
    /* Images */
    
    /*Put your entire header background image CSS here */
    --header-background: url(https://placehold.co/800x150) center no-repeat; 
    
    /*Hamburger menu icons*/
    --burgericon:url(/assets/burger.svg); /* Path to burger vector */
    --closeicon:url(/assets/close.svg); /* Path to close vector */
    
    /*Fonts*/
    --body-font: Tahoma, sans-serif; /* Body text font */
    --header-font: Georgia, serif; /* Font for headers */
    
    /* Colors */
    /* If you want a transparent background for any element, set the value to none */
    
    --background: #A1B641; /*Main background color*/
    --textcolor: #444; /*Body text color*/
    
    --mainbg: #f2f2f2; /*Content background color*/
    --mainlink: #607c00; /*Content link color*/
    --mainlinkhover: #5d1d5f; /*Content link hover color*/
    
    /*Header text colors*/
    --h1color: #444;
    --h2color: #444;
    --h3color: #444;
    --h4color: #607c00;
    
    --navbg: #f2f2f2; /*Sidebar background color*/
    --navheader: #444; /*Sidebar header color*/
    --navborder: #607c00; /*If you don't want a border under the headers in the menu, change this to none*/
    
    --navlink: #607c00; /*Sidebar link color*/
    --navlinkbg: none; /*Sidebar link background*/
    --navlinkhover: #FFF; /*Sidebar link hover color*/
    --navlinkbghover: #5d1d5f; /*Sidebar link hover background*/
    
    --formbg: #ebebeb; /*Form element background*/
    --formtext:#666; /*Form element text color*/
}

* { margin: 0; padding: 0; }

body { 
    background: var(--background); 
    color: var(--textcolor);
    font: 1rem var(--body-font); 
}

#container { 
    max-width: 800px;
    padding: 10px;
    margin: 25px auto;
    display: flex;
    gap:15px;
    flex-wrap:wrap;
}

#main-header {
    height: 150px; 
    flex:1 0 100%;
    background: var(--header-background);
    background-size:cover;
}

main { 
    padding:15px;
    background:var(--mainbg);
    flex:1 1 calc(80% - 45px);
}

main a { 
    color: var(--mainlink); 
}

main a:hover, main a:focus { 
    color: var(--mainlinkhover); 
}

main p {
    margin:.5em 0px .5em 0px;
    line-height:1.5;
}

main h1 {
    font: 2em var(--header-font); 
    color: var(--h1color);
}

main h2 { 
    font: 1.7em var(--header-font);
    color: var(--h2color);
}

main h3 { 
    font: 1.4em var(--header-font); 
    color: var(--h3color);
}

main h4 {
    font:0.9em var(--header-font);
    font-style:italic;
}

main img { 
    margin: 5px; 
    max-width:90%;
}

main ul { 
    list-style: inside; 
}

main ul li ul {
    margin-left:15px;
}

main input, textarea, select, button { 
    background: var(--formbg); 
    color: var(--formtext); 
    border: 1px solid; 
    font: 1em var(--body-font);
    padding: 5px; 
    margin: 5px;
}

#sidebar {
    flex:1 1 20%;
}

.item {
    padding:15px;
    background:var(--navbg);
    margin-bottom:15px;
}

.menu h2 { 
    font: 1.2rem var(--header-font); 
    border-bottom: 1px solid var(--navborder);
    color:var(--navheader);
}

.menu ul {
    list-style:none;
    display:inline;
    margin:0;
}

.menu ul li {
    display:block;
}

.menu a { 
    display: block; 
    text-decoration: none; 
    padding:5px;
    color: var(--navlink);
    background:var(--navlinkbg);
}

.menu a:hover, .menu a:focus { 
    color: var(--navlinkhover);
    background: var(--navlinkbghover);
}

footer {
    background:var(--mainbg);
    padding:15px;
    text-align:center;
    flex: 1 0 calc(100% - 30px);
}

/* Skip to content button */
#skip a {
    position:absolute;
    display:inline-block;
    left:0px;
    top:-1000px;
    overflow:hidden;
    transition:top 0.5s ease;
    background:var(--mainbg);
    color:var(--mainlink);
    z-index:1001;
    padding:5px;
}
 
#skip a:focus {
    top: 0;
    transition:top 0.5s ease;
}

@media screen and (max-width:800px) {
    #sidebar {
        flex-basis: 30%;
    }
    
    main {
        flex-basis: calc(70% - 45px);
    }
}
</style>
</head>
<body>
<!-- SKIP TO CONTENT BUTTON, DO NOT DELETE -->
<div id="skip"> <a href="#content">Skip to content</a> </div>

<div id="container">

<header id="main-header"></header>

<!-- BEGIN SIDEBAR -->
<nav id="sidebar" class="menu">
<!-- Make sure everything in here matches the contents of the hamburger menu -->
<div class="item">
<h2>Header</h2> 
<ul>
<li><a href="">Link</a></li>
<li><a href="">Link</a></li>
<li><a href="">Link</a></li>
</ul>
</div>

<div class="item">
<h2>Header</h2> 
<ul>
<li><a href="">Link</a></li>
<li><a href="">Link</a></li>
<li><a href="">Link</a></li>
</ul>
</div>

<div class="item">
<h2>Header</h2> 
<ul>
<li><a href="">Link</a></li>
<li><a href="">Link</a></li>
<li><a href="">Link</a></li>
</ul>
</div>
</nav>
<!-- END SIDEBAR -->

<!-- BEGIN CONTENT -->
<main id="content">
<h1>Header</h1>
<p>This is the skeleton of the first layout I made for this website. I ended up with more pages than would be reasonable to put on a sidebar, so I scrapped the 2-column layout for the single column thing you see now. But it still works, so I figured I'd clean it up and release it, so here we are!</p>

<p><a href="https://github.com/kayleconut/kalechips-resources/blob/main/layouts/2column-1.html" target="_blank">You can copy the source code for this from Github!</a> Or just take it from the view source page directly.</p>

<h2>Mobile compatibility</h2>
<p>This version of the layout maintains the column layout across screen sizes. For the version that turns into 1 column with a hamburger menu on small screens, go to the <a href="2column-2.html">second version.</a></p>

<h2>Formatting</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>

<p><input type="text" value="Input" /></p>
<p><select>
	<option selected>Selection</option>
	<option>Option 1</option>
	<option>Option 2</option>
	<option>Option 3</option>
</select></p>
<p><textarea>Textarea</textarea></p>
<p><button type="button">Button</button></p>

<ul>
	<li>This</li>
	<li>is</li>
	<li>a</li>
	<li>list
	<ul>
		<li>List</li>
		<li>inside</li>
		<li>of</li>
		<li>list</li>
	</ul></li>
</ul>
</main>
<!-- END CONTENT -->

<!-- BEGIN FOOTER -->
<footer><p>Whatever goes in a footer</p></footer>
<!-- END FOOTER -->
</div>
</body>
</html>