<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Floaty layout</title>
<style>
:root {
    --background:#eceeea;
    --color:#444;
    
    --contentbg:#FFF;
    
    --link:#c35522;
    --linkhover:#524130;
    
    --formbg:#FFF;
    --formcolor:#444;
    
    --boxcolor:#444;
    --boxbg:#f2f2f2;
    
    --footercolor:#444;
    --footerlink:#c35522;
    --footerlinkhover:#524130;
    
    --h1:#555;
    --h1accent:#c35522;
    --h2:#444;
    --h4bg:#c35522;
    --h4color:#FFF;
    
    --navh1:#444;
    --navlink:#555;
    --navlinkbg:#ccc;
    --navlinkhover:#c35522;
    --navlinkhoverbg:none;
    
    --titlecolor:#666;
    --titleaccent:#c35522;
}

* { margin:0; padding:0; }
img { max-width:100%; height:auto; }

/*Body styling */

body { 
    background: var(--background); 
    margin: auto; 
    cursor: default; 
    font: 1rem sans-serif; 
    line-height: 1.5; 
}

/* Wrapper */

#container { 
    max-width: 680px; 
    margin: 10px auto;
    padding:15px;
    display:flex;
    flex-wrap:wrap;
    gap:20px;
}

/* Header styling */

#header {
    flex-basis:100%;
}

#title { 
    font: 3em Times New Roman, serif; 
    text-transform: lowercase;  
    color: var(--titlecolor); 
}

/* Gives your title an accent color */

#title .accent { 
    color: var(--titleaccent); 
}

/* Content styling */

#content { 
    flex-basis: calc(65% - 20px); 
    padding: 10px;
    color: var(--color); 
    background: var(--contentbg);
}

/* Paragraphs and links */

#content a { 
    color: var(--link); 
    text-decoration: none; 
    border-bottom: 1px solid var(--color); 
}

#content a:hover { 
    color: var(--linkhover); 
}

#content img { 
    margin: 5px; 
    max-width:95%;
}

#content p { 
    margin: 10px 5px 10px 5px;  
}

#content ul {
    list-style-position:inside;
    margin-left:15px;
}

/* Decorative content box */

.box { 
    background: var(--boxbg); 
    color: var(--boxcolor); 
    border: 1px solid var(--h1accent); 
    display: block; 
    padding: 10px; 
    margin:15px;
}

/* Headers */

#content h1 { 
    font: 2.1em Century Gothic, sans-serif; 
    color: var(--h1); 
    padding: 0px; 
    margin: 0; 
    letter-spacing: -1px; 
    border-right: 30px solid var(--h1accent); 
    border-bottom: 1px solid var(--h1accent);
}

#content h1:first-letter { 
    color: var(--h1accent); 
}

#content h2 { 
    font: 1.9em 'Times New Roman', serif; 
    color: var(--h2); 
    padding: 0px; 
    margin: 0;  
    text-transform: lowercase; 
}

#content h3 {
    font: 1.7em 'Times New Roman', serif;
    color:var(--h2);
    text-transform:lowercase;
}

#content .meta { 
    font: 0.9em sans-serif; 
    color: var(--h4color); 
    background: var(--h4bg); 
    padding: 2px; 
    margin: 0; 
}

/* Form elements */

textarea, input, select, button { 
    font:11pt Tahoma, sans-serif; 
    background: var(--formbg); 
    color: var(--formcolor); 
    cursor: default; 
    padding:5px;
    border: 1px solid var(--color); 
}

/* Footer styling */

#footer { 
    color: var(--footercolor); 
    text-align: center; 
    padding: 5px;
    margin-top:20px;
    flex-basis: calc(100% - 10px);
}

#footer a {
    color: var(--footerlink);
}

#footer a:hover, #footer a:focus {
    color: var(--footerlinkhover);
}

/* Menu styling */

#navigation { 
    flex-basis: calc(35% - 30px);
    font-size:1em;
    text-transform: lowercase; 
    margin-top: 100px;
}

/* Menu links */

#navigation ul {
    margin:0;
    padding:5px;
}

#navigation ul li, #skip ul li {
    list-style:none;
    margin:0;
    display:inline;
}

#navigation a, #skip a { 
    display: inline-block;
    color: var(--navlink); 
    text-decoration: none; 
    background: var(--navlinkbg); 
    padding:5px; 
    margin-bottom:2px; 
    text-align:center;
}

#navigation a {
    min-width:5em;
}

#navigation a:hover { 
    color: var(--navlinkhover); 
    background: var(--navlinkhoverbg); 
}

/* Menu section headers */

#navigation h2 { 
    font: 16pt Century Gothic, sans-serif; 
    color: var(--navh1); 
    padding: 0px; 
    margin: 0;  
}

@media screen and (max-width: 799px) {

    #container { 
        width:calc(100% - 20px);
        padding:0;
        margin:10px;
    }
    
    #content {
        flex-basis: calc(100% - 20px);
        padding:10px;
    }
    
    #navigation {
        flex-basis: calc(100% - 10px);
        padding:5px;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-gap:5px;
        margin:0;
    }

    #navigation li a {
        width:100%;
    }
    
    #title {
        text-align:center;
    }

}
</style>
</head>
<body>
<div id="container">
<!-- Title -->
<header id="header"><div id="title">Site <span class="accent">Title</span> Here</div>
<nav id="skip">
<ul>
    <li><a href="#navigation">Skip to menu</a></li>
    <li><a href="#content">Skip to content</a></li>
</ul>
</nav></header>

<!--Begin content-->
<main id="content">
<h1>Header</h1>
<p>This is a layout I made in 2010. I'm not sure if I made it for someone specific or as a free thing. But it's free now!</p>

<p><a href="https://github.com/kayleconut/kalechips-resources/blob/main/layouts/float.html">You can copy the source code for this from Github!</a> Or just take it from the view source page directly.</p>

<h2>News Post</h2>
<div class="meta">posted on {date} by {name}</div>
<div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed feugiat sapien. Praesent sed velit massa, suscipit aliquet sapien. Suspendisse luctus auctor enim at porttitor. Fusce posuere augue id lacus hendrerit vulputate. Suspendisse congue diam ac ipsum posuere tincidunt. Pellentesque at ligula at orci vehicula adipiscing. Fusce sed suscipit sem. Nullam vulputate elit vitae purus tempor laoreet. Proin vel tortor quam, id fringilla dolor. Vestibulum a orci leo, ac placerat arcu. Morbi facilisis aliquet rutrum. Duis quis turpis tellus. Curabitur auctor viverra magna vitae euismod. In risus sem, feugiat a luctus in, porta a purus. Pellentesque augue urna, gravida nec cursus sed, congue viverra ligula.</p></div>
<p><a href="">0 Comments. Add one?</a></p>

<h3>Header 3</h3>
<p><a href="">This is a link</a></p>

<p><input type="text" value="Input" /></p>
<p><select>
    <option selected>Selection</option>
    <option>Option 1</option>
    <option>Option 2</option>
    <option>Option 3</option>
</select></p>
<p><textarea>Textarea</textarea></p>
<p><button type="button">Button</button></p>

<ul>
    <li>This</li>
    <li>is</li>
    <li>a</li>
    <li>list
    <ul>
        <li>List</li>
        <li>inside</li>
        <li>of</li>
        <li>list</li>
    </ul></li>
</ul>
</main>
<!-- Begin menu -->
<nav id="navigation">

<div class="navsection">
<h2>Section</h2>
<ul>
    <li><a href="">Link</a></li>
    <li><a href="">Link</a></li>
    <li><a href="">Link</a></li>
    <li><a href="">Link</a></li>
</ul>
</div>

<div class="navsection">
<h2>Section</h2>
<ul>
    <li><a href="">Link</a></li>
    <li><a href="">Link</a></li>
    <li><a href="">Link</a></li>
    <li><a href="">Link</a></li>
</ul>
</div>

<div class="navsection">
<h2>Section</h2>
<ul>
    <li><a href="">Long link</a></li>
    <li><a href="">Link</a></li>
    <li><a href="">Link</a></li>
    <li><a href="">Link</a></li>
</ul>
</div>
</nav>

<!-- Footer -->
<footer id="footer">
<p><a href="#content">Read again</a></p>
<p>Footer</p></footer>
</div>
</body>
</html>
