<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<title>Terminal</title>
<style>
/* Change colors and fonts here */
:root {
    /* FONTS */
	--bodyfont:monospace;
	--headerfont:monospace;

	/* COLORS */
    --background:#191919; /* Background color */

    /* These colors are a text/background pair, so check for contrast! */
    --dark:#191919; /* Light mode text, dark mode background */
    --light:#dbddcd; /* Dark mode text, light mode background */
    
    /* Accent colors */
    --accent1:#b0c123; /* Menu link color, and body link color in dark mode (make sure it's light enough) */
    --accent2:#7a9015; /* Header background color, can be whatever */
    --accent3:#485803; /* Body link color in light mode (make sure it's dark enough) */
}

* { margin:0; padding:0; }

/* Note: All font sizes here are for MOBILE! Scroll to the first @media tag for desktop. */

body {
    font: 1rem var(--bodyfont);
    background: var(--background);
}

::selection {
    background: var(--dark);
    color:var(--light);
}

/* Container styling */

#container {
    max-width:600px;
    margin:15px;
    border:0.5px solid var(--light);
}

/* Header styling */

#main-header {
    height:160px; /* If you change the height here, you'll probably need to modify the margins for nav */
    background: var(--accent2); /* Can add a background image */
    width:100%;
}

/* Top "window bar" */

#bar {
    font:0.8rem var(--bodyfont);
    /* This is where the icons.png background image path should go: */
    background:var(--dark) url(icons.png) no-repeat center right; 
    color:var(--light);
    height:15px;
    padding:3px;
}

/* Navigation styling */ 

#main-menu {
    text-align:center;
    font:1rem var(--bodyfont);
    padding: 12px;
    margin-top:120px; /* Might need to fiddle with this if you change the height of the header*/
}

#main-menu ul {
    list-style:none;
    display:inline;
}

#main-menu li {
    display:inline;
}

#main-menu a {
    color:var(--accent1);
    text-decoration:none;
    background:var(--dark);
    padding:6px;
    margin:2px;
}

#main-menu a:hover {
    background:var(--accent1);
    color:var(--dark);
}

/* Content styling */

main {
    padding:30px 15px 15px 15px;
    background:var(--light);
    color:var(--dark);
}

main a {
    color:var(--accent3);
    text-decoration:none;
}

main p a, main li a {
    border-bottom:1px solid var(--dark);
}

main a:hover {
    color:var(--dark);
}

main ul {
    list-style-position:outside;
    margin-left:10px;
}

main li {
    margin:5px 0 5px 5px;
    line-height:1.4;
}

main h1 {
    padding:5px;
    font: 2em var(--headerfont);
}

main h1::after {
    content:"_"
}

main h2 {
    font: 1.7em var(--headerfont);
    margin:12px 0 8px 0;
}

main h3 {
    font: 1.5em var(--headerfont);
}

p {
    margin:8px 0 8px 0;
    line-height:1.4;
}

main img {
    max-width:80%;
    margin:5px;
}

/* Form elements */

input, select, textarea {
    font:1rem var(--bodyfont);
    background:var(--light);
    color:var(--dark);
    border:1px solid var(--accent3);
    padding:5px;
}

button {
    background:var(--dark);
    color:var(--accent1);
    border:1px solid var(--light);
    padding:10px;
    font:1rem var(--bodyfont);
}

button:hover {
    background:var(--accent1);
    color:var(--dark);
    cursor:pointer;
}

/* Footer styling */

#main-footer {
    background:var(--dark);
    color:var(--light);
    padding:5px;
    text-align:center;
    font-size:0.9em;
}

#main-footer a {
    color:var(--accent1);
}

/* Skip to content */
#skip a {
    position:absolute;
    display:inline-block;
    left:0px;
    top:-1000px;
    overflow:hidden;
    transition:top 0.5s ease;
    background:var(--dark);
    color:var(--light);
    z-index:1000;
    padding:5px;
}
 
#skip a:focus {
    top: 0;
    transition:top 0.5s ease;
}

/* Desktop-only styling */

@media screen and (min-width: 650px) {
        #container {
            margin:35px auto;
        }
        
        #main-menu {
            font-size:1.3rem;
        }
}

/* Dark mode styling */

@media (prefers-color-scheme: dark) {
    main img {
        opacity:0.6;
        transition:opacity 0.5s ease;
    }
    
    main img:hover {
        opacity:1;
        transition:opacity 0.5s ease;
    }
    
    main {
        background:var(--dark);
        color:var(--light);
    }
    
    main a {
        color:var(--accent1);
        border-bottom:1px solid var(--light);
    }
    
    main a:hover {
        color:var(--light);
    }

    input, select, textarea {
        background:var(--dark);
        color:var(--light);
        border:1px solid var(--accent1);
    }
    
    ::selection {
        background: var(--light);
        color:var(--dark);
    }
}
</style>
</head>

<body>
<!-- Please don't delete the next 2 lines -->
<div id="top"></div>
<div id="skip"><a href="#content">Skip to content</a></div>

<div id="container">
<!-- Header -->
<header id="main-header">
<!-- Top window bar -->
<div id="bar">Title</div>

<!-- Navigation -->
<nav id="main-menu">
<ul>
    <!-- Links (Limit to 4 for mobile users) -->
    <li><a href="">File</a></li>
    <li><a href="">Edit</a></li>
    <li><a href="">View</a></li>
    <li><a href="">Search</a></li>
</ul>
</nav></header>

<!-- Content -->
<main id="content">
<h1>Header</h1>
<p>This is the base code for my <a href="http://utau.kalechips.net">UTAU website</a>. It's designed to look vaguely like a terminal window. It can be entirely text based if you so choose, or you can add images. The palette is very limited, which makes it pretty fast to set up.</p>

<p><a href="https://github.com/kayleconut/kalechips-resources/blob/main/layouts/terminal.html">You can copy the source code for this from Github!</a> Or just take it from the view source page directly.</p>

<p>This is a compact layout and is thus best suited for compact websites. I advise limiting the links in the menu to 4 to avoid overflow on smaller phones, unless you want to fiddle with the font sizes to squeeze more in.</p>

<p>If you'd like the window icons for the top, <a href="icons.png" download>download the image</a>, upload it to your website, and put the appropriate path into the CSS.</p>

<p>As a bonus, the CSS has automatic dark/light mode styling already!</p>

<h2>Header 2</h2>
<h3>Header 3</h3>
<p><a href="">That's a link</a></li>

<p><input type="text" value="Input" /></p>
<p><select>
    <option selected>Selection</option>
    <option>Option 1</option>
    <option>Option 2</option>
    <option>Option 3</option>
</select></p>
<p><textarea>Textarea</textarea></p>
<p><button type="button">Button</button></p>

<ul>
    <li>This</li>
    <li>is</li>
    <li>a</li>
    <li>list
    <ul>
        <li>List</li>
        <li>inside</li>
        <li>of</li>
        <li>list</li>
    </ul></li>
</ul>
</main>

<!-- Footer -->
<footer id="main-footer">
<p>Footer text</p>
<p><a href="#top">Back to top</a> <span aria-hidden="true">&bull;</span> <a href="#main-menu">Back to menu</a></p>
</footer>
</div>
</body>
</html> 